*                                    fm.scheme

* Fors Marsh inspired scheme extending on Stata's -s2mono- scheme

*!  version 0.0.0 mth/day/year

sequence 1220

#include s2mono
label "fm"

// titles and notes
// * titles strongly discouraged
gsize heading zero
color heading white
margin heading zero
gsize subheading zero
color subheading white
margin subheading zero
gsize body zero
color body white
margin body zero
gsize small_body zero
color small_body white
margin small_body zero

// legends
yesno legend_span no
clockdir legend_position 6
gsize key_label 12-pt
color key_label black
margin key_label 2-pt

numstyle legend_cols 2
gsize legend_row_gap zero
gsize legend_col_gap zero
gsize legend_key_gap 2-pt
gsize key_gap 2-pt
gsize legend_key_xsize 4-pt
gsize legend_key_ysize 2-pt

yesno legend_col_first no
yesno legend_text_first no
yesno legend_stacked no
yesno legend_force_keysz no
yesno legend_force_draw no
yesno legend_force_nodraw no

clockdir legend_title_position 12

color legend white
intensity legend inten100
color legend_line none

margin legend 2-pt
margin legend_boxmargin 2-pt
margin legend_key_region 2-pt

// axes
// ~ ticks and labels
gsize tick 2-pt
color tick black
linewidth tick medthick
linepattern tick solid

color minortick white

tickposition axis_tick outside

gsize tick_label 12-pt
gsize minortick_label zero
color tick_label black

anglestyle horizontal_tick 0
anglestyle vertical_tick 90

gsize tickgap 2-pt
gsize notickgap 2-pt

yesno use_labels_on_ticks yes
yesno alternate_labels no

// ~ titles and lines
gsize axis_title 12-pt
color axis_title black
margin axis_title 2-pt
gsize axis_title_gap 2-pt

numticks_g horizontal_major 4
numticks_g horizontal_minor 0
numticks_g horizontal_tmajor 4
numticks_g horizontal_tminor 0

numticks_g vertical_major 4
numticks_g vertical_minor 0
numticks_g vertical_tmajor 4
numticks_g vertical_tminor 0

numticks_g major 4

// note these three are called 'tickline' in documentation
color axisline black
linewidth axisline medthick
linepattern axisline solid

// grids
color major_grid none

// plot and other regions
color plotregion white
intensity plotregion inten100
color plotregion_line white
margin plotregion 10-pt

graphsize y 4
graphsize x 5

margin graph 10-pt

color background white
intensity background inten100
color foreground white
intensity foreground inten100

// misc defaults - discouraged factors
// *labels discouraged
gsize label zero
gsize small_label zero
yesno textbox no

// *by discouraged
areastyle bygraph none
areastyle inner_bygraph none
areastyle bygraph_plotregion none
areastyle bygraph_iplotregion none
plotregionstyle bygraph transparent


// !! started on below - not complete !!

// across plot defaults
linewidth p medthick
linepattern p solid

symbol p circle
// symbolsize p

intensity p inten100

color p1 black
color p2 black
color p3 black
color p4 black
color p5 black
color p6 none
color p7 none
color p8 none
color p9 none
color p10 none
color p11 none
color p12 none
color p13 none
color p14 none
color p15 none

symbol p1 circle_hollow
symbol p2 triangle_hollow
symbol p3 plus
symbol p4 diamond_hollow
symbol p5 square_hollow
symbol p6 none
symbol p7 none
symbol p8 none
symbol p9 none
symbol p10 none
symbol p11 none
symbol p12 none
symbol p13 none
symbol p14 none
symbol p15 none

linepattern p1 solid
linepattern p2 "_#"
linepattern p3 ".#"
linepattern p4 ".#_#"
linepattern p5 ".#.#-"
linepattern p6 blank
linepattern p7 blank
linepattern p8 blank
linepattern p9 blank
linepattern p10 blank
linepattern p11 blank
linepattern p12 blank
linepattern p13 blank
linepattern p14 blank
linepattern p15 blank

// line plots
connectstyle p direct
yesno pcmissings yes

// bar plots
color p1bar "240 240 240"
linepattern p1bar solid
color p2bar "255 162 25"
linepattern p2bar solid
color p3bar black
linepattern p3bar solid
color p4bar "240 240 240"
linepattern p4bar longdash
color p5bar "255 162 25"
linepattern p5bar longdash

axisstyle bar_scale_vert vertical_default

relsize bar_gap 10
relsize bar_groupgap 10

// histogram
color histogram "240 240 240"


